<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>390</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Trade
--
action: string
quantity: int
price: double
--
get/sets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>470</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes> Order
--
action: string enum "A,X,M"
orderId: string
side: string enum "B,S"
quantity: int
price: double
--
gets/sets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>470</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BookPrinter
--
use observer pattern
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>220</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>OrderBook
--
marketID : String (use symbol)
tradeLog : TradeLog
processors : List &lt;OrderProcessor&gt;
markets : SortedSet&lt;Market&gt;
--
processOrder(Event)
match()
createTrade()
toString()
createNewMArket()
deleteMarket()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>230</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TradeLog
--
tradeList : List &lt;Trade&gt;
--
addTrade(Trade)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>250</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>380</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>330</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>230</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Market
--
price : double
bidQueue : Queue&lt;Order&gt;
askQueue : Queue&lt;Order&gt;
--
addOrder()
removeOrdeR()
updateOrder()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>70</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MatchingEngine
--
book : OrderBook
--
processOrder(OrderEvent)
match - observes order events, 
attempts to match and places in a marke
if no mtach found
 

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
